.game-menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: url('/images/promo.png') 50% 50% no-repeat #9090ff;
  background-size: cover;
}

.game-menu {
  width: 330px;
  height: 290px;
  padding: 40px;

  button {
    display: block;
    width: 250px;
    font-size: 24px;
    text-transform: uppercase;
  }

  button + button {
    margin-top: 15px;
  }
}

.winner {
  position: absolute;
  top: 35px;
  z-index: 2;
  font-size: 45px;
  line-height: 55px;
  font-weight: bold;
  color: #fff;
}

.modal {
  position: absolute;
  left: calc(50% - 165px);
  top: calc(50% - 145px);
  z-index: 10;
  width: 330px;
  height: 290px;
  border: 2px solid #4CAF50; 
  padding: 25px 30px;
  background: #fff;
}

.settings {
  select {
    padding: 0 5px;
    font-size: 18px;
    outline: none;
  }
}

.deck-size,
.opponent,
.night-mode {
  label {
    margin-right: 10px;
  }
}

.opponent,
.night-mode {
  margin-top: 10px;
}

.volume {
  margin-top: 10px;

  label {
    margin-left: 10px;
  }
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  background-color: #4CAF50;
  font-size: 30px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  font-size: 25px;
  font-weight: bold;
}

.player {
  text-transform: uppercase;
  color: red;

  &.active {
    color: green;
  }
}

.points {
  margin: 0 25px;
}

.divider {
  margin: 0 10px;
}

.card-board {
  display: grid;
  grid-gap: 1vw;
  width: 100%;
  margin-top: 25px;
  padding: 0 15px;
}

.deck-size-18 {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.deck-size-24 {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.5vw;
}

.deck-size-32 {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.5vw;
}

@media (max-width: 768px) {
  .deck-size-18 {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5vw;
  }

  .deck-size-24 {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5vw;
  }
  
  .deck-size-32 {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5vw;
  }
}